#External database server
#spring.datasource.url=jdbc:mysql://uhopsz5n3baioxqw:EobyjCXfpfZezvtGpLPr@bz0cinsjml0idjspee3r-mysql.services.clever-cloud.com:3306/bz0cinsjml0idjspee3r
#spring.datasource.username=uhopsz5n3baioxqw
#spring.datasource.password=EobyjCXfpfZezvtGpLPr
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Local database
spring.datasource.url=jdbc:mysql://localhost:3306/cryptrade_database?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


